# uidgen

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/ap/uidgen/core/services/: SequentialWorkerIdStore.java  UniqueIdGenerator.java  WorkerIdStore.java
core/src/main/java/com/ap/uidgen/core/services/snowflake/: SnowflakeUid.java  SnowflakeUniqueIdGenerator.java
core/src/main/java/com/ap/uidgen/core/services/uuid/: UUIDUniqueIdGenerator.java
core/src/test/java/com/ap/uidgen/core/services/: SnowflakeUidTest.java  UniqueIdGeneratorTest.java
web/: pom.xml
web/src/main/java/com/ap/uidgen/web/: ApiConfiguration.java  ApiMain.java  ApiVerticle.java
web/src/main/java/com/ap/uidgen/web/guice/: ApiModule.java  GuiceVerticleFactory.java
web/src/main/java/com/ap/uidgen/web/handlers/: ApiHandler.java  FailureHandler.java  NamespaceValidator.java
web/src/main/java/com/ap/uidgen/web/models/: ErrorResponse.java  GetIdResponse.java
web/src/main/resources/: default.properties  logback.xml
web/src/test/java/com/ap/uidgen/web/: ApiVerticleTest.java
