# port to listen to
SERVER_PORT=9999

# per instance worker id
BASE_WORKER_ID=0

# cors allowed origin regex pattern. any origin matching this pattern will be allowed.
CORS_ORIGIN_REGEX=^(http|https)://survata\\.com

# uid generator implementation (uuid | snowflake)
# default to snowflake
UID_GENERATOR=snowflake
#UID_GENERATOR=uuid
